Lento {
  Composition = newline* Statement*
  Statement = (set | Section) (newline+ | end)

  set = "set" spaces settings spaces "to" spaces alnum+

  Section = Instrument | Arrangement

  Instrument = instrumentHeader (newline+ TrackList)?
  instrumentHeader = spaces ident "/" ident spaces
  TrackList = track (newline+ track)*
  track = "|" ((~("|" | newline) any)* "|")*

  Arrangement = arrangementHeader (newline+ CommandList)?
  arrangementHeader = spaces ident "/"
  CommandList = Command (newline+ Command)*
  Command = Loop | Play
  Loop = "loop" Fragment
  Play = "play" Fragment (digit+ "times")? InlineThen? (newline+ BlockThen)?
  InlineThen = "then" CommandNoBlockThen
  CommandNoBlockThen = Loop | PlayNoBlockThen
  PlayNoBlockThen = "play" Fragment (digit+ "times")? InlineThen?
  BlockThen = "then" newline+ Command

  Fragment = "reversed"? ident track?

  ident = (~ reserved) letter (alnum | "_")*
  space := " " | "\t"
  newline = comment? "\n"
  comment = spaces "#" (~"\n" any)*
  settings = "bpm" | "key"
  reserved = "loop" | "play" | "then" | "reversed" | "set" | "to" | "times" | settings
}
