Lento {
  Composition = newline* Statement*
  Statement = (set | Section) (newline+ | end)

  set = "set" spaces ("bpm" | "key") spaces "to" spaces alnum+

  Section = Instrument | Arrangement

  Instrument = instrumentHeader (newline+ TrackList)?
  instrumentHeader = spaces ident "/" ident spaces
  TrackList = track (newline+ track)*
  track = "|" (~"|" any)* "|"

  Arrangement = arrangementHeader (newline+ BlockList)?
  BlockList = Block (newline+ "then" newline+ Block)*
  arrangementHeader = spaces ident "/"
  Block = Command (newline+ Command)*
  Command = Loop | Play
  Loop = "loop" Fragment
  Play = "play" Fragment (digit+ "times")?

  Fragment = "reversed"? ident track?

  ident = letter (alnum | "_")*
  space := " " | "\t"
  newline = comment? "\n"
  comment = spaces "#" (~"\n" any)*
}
